# -*- coding: utf-8 -*-

Given /зарегистрирован пользователь с адресом "(.*)"/ do |email|
  steps %Q{
    Если я ввожу "#{email}" в поле "Email"
    И ввожу "123456" в поле "Пароль"
    И ввожу "123456" в поле "Подтверждение"
    И нажимаю "Зарегистрироваться"
    То я должен увидеть "Спасибо за регистрацию"
  }
end

Given /я не залогинен/ do
  steps %{И я нажимаю "Выход"}
end

Given /я нахожусь на главной странице/ do
  steps %{Допустим я иду по адресу "/"}
end

Given /я нахожусь на странице регистрации/ do
  steps %Q{
    Допустим я нахожусь на главной странице
    И я иду по ссылке "Зарегистрироваться"
  }
end
