# -*- coding: utf-8 -*-

When /я иду на главную страницу/ do
  step "я нахожусь на главной странице"
end

Given /я иду на страницу регистрации/ do
  step 'я нахожусь на странице регистрации'
end

Given /я на главной странице/ do
  step "я нахожусь на главной странице"
end

When /иду по ссылке "(.*)"/ do |path|
  step %{перехожу по ссылке "#{path}"}
end

Given /я зарегистрирован как "(.*)"/ do |email|
  step %{зарегистрирован пользователь с адресом "#{email}"}
end
