# language: ru

Функционал: Создание записи
  Чтобы блог выражал мои супер-умные мысли в виде с..ижженных цитат великих людей
  Я, как юзер, хочу создавать в нем новые записи

  @javascript
  Сценарий: Пользователь создает новую запись в блоге
    # Я зарегистрирован
    Допустим я нахожусь на странице регистрации
    И ввожу "daniel.vartanov@gmail.com" в поле "Email"
    И ввожу "123456" в поле "Пароль"
    И ввожу "123456" в поле "Подтверждение"
    И нажимаю "Зарегистрироваться"

    Если я иду на главную страницу
    И перехожу по ссылке "Создать запись"
    И ввожу "Мудрость на каждый день" в поле "Заголовок"
    И ввожу "Меня трудно найти, легко потерять и невозможно забыть" в поле "Текст"
    И нажимаю "Создать"
    То я должен увидеть "Пост создан"

  @javascript
  Сценарий: Незалогиненый юзер не может создать запись
    Если я на главной странице
    То я не должен видеть "Новая запись"
